// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Commons IO (for Apache Directory Studio)


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Commons IO (http://commons.apache.org/io/) commons-io:commons-io:jar:2.4
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




